{
    "name": "veroscriptsandfeatures",
    "publisher": "AndyDragon",
    "author": {
        "name": "AndyDragon",
        "email": "andydragon@live.com"
    },
    "license": "MIT",
    "homepage": "https://github.com/andydragon/VeroScripts/",
    "repository": {
        "type": "git",
        "url": "https://github.com/andydragon/VeroScripts"
    },
    "bugs": {
        "url": "https://github.com/andydragon/VeroScripts/issues",
        "email": "andydragon@live.com"
      },
    "displayName": "VERO support for VSCode",
    "description": "VSCode language support for VERO script templates and feature lists",
    "version": "0.1.1",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Programming Languages",
        "Themes",
        "Snippets"
    ],
    "keywords": [
        "VERO"
    ],
    "contributes": {
        "languages": [
            {
                "id": "scriptTemplate",
                "aliases": [
                    "scriptTemplate",
                    "template"
                ],
                "extensions": [
                    ".template"
                ],
                "configuration": "./scriptTemplate.language-configuration.json"
            },
            {
                "id": "features",
                "aliases": [
                    "features"
                ],
                "extensions": [
                    ".features"
                ],
                "configuration": "./features.language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "scriptTemplate",
                "scopeName": "source.scriptTemplate",
                "path": "./syntaxes/scriptTemplate.tmLanguage.json"
            },
            {
                "language": "features",
                "scopeName": "source.features",
                "path": "./syntaxes/features.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "scriptTemplate",
                "path": "./scriptTemplate.snippets.json"
            },
            {
                "language": "features",
                "path": "./features.snippets.json"
            }
        ]
    }
}